<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <style>
        

        @media all and (min-width:800px) and (max-width:1900px) {
            .product {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
                margin: auto;
            }

            .product>div {
                
                padding: 10px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
                
            }

            .product>div>p {
                border: 1px dotted red;
                height: 30px;
                width: 120px;
                text-align: right;
                align-content: center;
                margin-left: 50%;
                border-radius: 5px;
    
            }

            .product>div>p>b {
                border: 1px dotted red;
                padding: 6px;
            }

            .product>div>img{
                width: 340px;
                border-radius: 10px;
            }
        }

        @media all and (min-width:600px) and (max-width:799px) {
            .product {
                margin: auto;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                border: 1px solid;
            }

            .product>div {
                
                text-align: center;
                padding: 10px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            }

            .product>div>p {
                border: 1px dotted red;
                height: 30px;
                width: 120px;
                text-align: right;
                align-content: center;
                margin-left: 60%;
            }

            .product>div>p>b {
                border: 1px dotted red;
                padding: 6px;
            }

            .product>div>img{
                width: 300px;
                border-radius: 10px;

            }
        }

        @media all and (min-width:0px) and (max-width:599px) {
            .product {
                margin: auto;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 20px;
                border: 1px solid;
            }

            .product>div {
                
                text-align: center;
                padding: 10px;
                box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            }

            .product>div>p {
                border: 1px dotted red;
                height: 30px;
                width: 120px;
                text-align: right;
                align-content: center;
                margin-left: 70%;
            }

            .product>div>p>b {
                border: 1px dotted red;
                padding: 6px;
            }

            .product>div>img{
                width: 400px;
                border-radius: 10px;
            }
        }
    </style>

</head>

<body>
    <main class="product">
        <div>
            <img src="https://images.sugarcosmetics.com/Promotion/5b050f83-b466-416b-89ce-f179462ac8f0.jpg"
                alt="sugarcosmetics1">
            <p>PRIMER999 <b>🗍</b></p>
        </div>
        <div>
            <img src="https://d32baadbbpueqt.cloudfront.net/Promotion/0844a8f6-78e3-429d-b352-4e020f447004.jpg" alt="">
            <p>GIFT799 <b>🗍</b></p>
        </div>
        <div>
            <img src="https://images.sugarcosmetics.com/Promotion/9b51e68a-a374-408a-ad3b-7d521346dc13.jpg" alt="">
            <p>COUPON1499 <b>🗍</b></p>
        </div>
        <div>
            <img src="https://images.sugarcosmetics.com/Promotion/7ee374a2-db58-4159-83c5-d8b2b02579cd.jpg" alt="">
            <p>GIVA2499 <b>🗍</b></p>
        </div>
        <div>
            <img src="https://images.sugarcosmetics.com/Promotion/57689980-4832-408a-b43e-593fe85dde39.jpg" alt="">
            <p>COUPON25 <b>🗍</b></p>
        </div>
        <div>
            <img src="https://images.sugarcosmetics.com/Promotion/b936cd53-8b83-4476-9a3b-40757f3c0cbe.jpg" alt="">
            <p>FESTIVE300 <b>🗍</b></p>
        </div>
        <div>
            <img src="https://images.sugarcosmetics.com/Promotion/5a1032a3-493e-4b9f-ba5c-ecdcd7ecf5ae.jpg" alt="">
            <p>FESTIVE400 <b>🗍</b></p>
        </div>
    </main>
</body>

</html>